const firebaseConfig = {
  apiKey: "AIzaSyCslksJusxEKxDgJGWUzfeU4q2Qih2t4lc",
  authDomain: "spectagram-stage-7f15b.firebaseapp.com",
  projectId: "spectagram-stage-7f15b",
  storageBucket: "spectagram-stage-7f15b.appspot.com",
  messagingSenderId: "976551149599",
  appId: "1:976551149599:web:672757be35143308ef952a"
};a// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCslksJusxEKxDgJGWUzfeU4q2Qih2t4lc",
  authDomain: "spectagram-stage-7f15b.firebaseapp.com",
  projectId: "spectagram-stage-7f15b",
  storageBucket: "spectagram-stage-7f15b.appspot.com",
  messagingSenderId: "976551149599",
  appId: "1:976551149599:web:672757be35143308ef952a"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);